{
  "name": "projeto-funcoes-assincronas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Pedro Lazarim de Souza",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.0"
  }
}
